windowrulev2 = float,class:(custom-floating)
windowrulev2 = float,class:(custom-pinfloat)
windowrulev2 = pin,class:(custom-pinfloat)

windowrulev2 = size 1200 600,class:(custom-floating)
windowrulev2 = size 1200 800,class:(custom-pinfloat)

windowrulev2 = float,class:(qalculate-gtk)
windowrulev2 = size 800 1000,class:(qalculate-gtk)
