windowrulev2 = float,class:(btop)
windowrulev2 = workspace special:btop,class:(btop)
windowrulev2 = size 1200 750, class:(btop)
bind = CTRL SHIFT, Escape, exec, pgrep btop && hyprctl dispatch togglespecialworkspace btop || kitty --class btop -e btop & 
